<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rock Paper Scissors</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>

<body>
    <div id="main-container">
        <p>Play Rock Paper Scissors agaist the computer.</p>
        <button>start</button>
        <div id="output">
            <div id="player" class="hide game-text">Player: </div>
            <div id="computer" class="hide game-text">Computer: </div>
            <div id="result" class="hide game-text">Result: </div>
        </div>
        <div id="divs-container" class="hide">
            <div id="choice-btn">rock</div>
            <div id="choice-btn">paper</div>
            <div id="choice-btn">scissors</div>
        </div>
    </div>


</body>

</html>